# ControleDeComissoes

./: Portal.sln  README.md  docker-compose.yml
Portal.API/: Dockerfile  Portal.API.csproj  Portal.API.http  Program.cs  appsettings.json
Portal.API/Configuration/: InjecoesDependeciasConfig.cs
Portal.API/Controllers/: ControllerAplicacaoBase.cs  InvoicesController.cs  MainController.cs  VendedorController.cs  WeatherForecastController.cs
Portal.API/Controllers/Configurations/: AutomapperConfig.cs  DependencyInjectionConfig.cs
Portal.API/Controllers/Invoice/: InvoicesController.cs
Portal.API/Controllers/Vendedor/: VendedorController.cs
Portal.API/Properties/: launchSettings.json
Portal.API/ViewModel/: DashboardInvoiceViewModel.cs  FiltroViewModel.cs  InvoiceViewModel.cs  VendedorViewModel.cs
Portal.Application/: Portal.Application.csproj
Portal.Application/Base/: IAplicBase.cs  ServiceResult.cs  ViewBase.cs
Portal.Application/Dashboard/DTOs/: DashboardInvoiceParametrosDto.cs
Portal.Application/Invoices/AppServices/: IInvoiceAppService.cs  InvoiceAppService.cs
Portal.Application/Invoices/Comissoes/Views/: ComissaoView.cs
Portal.Application/Invoices/DTOs/: AtualizarInvoiceDto.cs  CriarInvoiceDto.cs  DashboardFiltroDto.cs  InvoiceIndicadoresDto.cs  InvoiceResponseDto.cs
Portal.Application/Invoices/Validation/: CadastroInvoiceValidator.cs
Portal.Application/Invoices/Views/: DashboardComissaoView.cs  DashboardInvoiceView.cs  InvoiceView.cs
Portal.Application/Utils/Documento/: DocumentoValidator.cs
Portal.Application/Vendedores/AppServices/: IVendedorAppService.cs  VendedorAppService.cs
Portal.Application/Vendedores/DTOs/: AtualizarVendedorDto.cs  CadastrarVendedorDto.cs  VendedorResponseDto.cs
Portal.Application/Vendedores/Validation/: CadastroVendedorValidator.cs
Portal.Application/Vendedores/Views/: VendedorView.cs
Portal.Domain/Interfaces/: IComissaoRepository.cs  IInvoiceRepository.cs  IUnitOfWork.cs  IVendedorRepository.cs
Portal.Domain/Models/: Comissao.cs  Entity.cs  Invoice.cs  Vendedor.cs
Portal.Domain/Notifications/: INotificador.cs  Notificacao.cs  Notificador.cs
Portal.Domain/Validation/: ValidationError.cs  ValidationResult.cs
Portal.Domain/Validation/Documento/: DocumentoValidator.cs
Portal.Domain/Validation/Invoices/: CadastroInvoiceValidator.cs
Portal.Domain/Validation/Vendedores/: CadastroVendedorValidator.cs
Portal.Infra.Data.Repository/: Portal.Infra.Data.Repository.csproj
Portal.Infra.Data.Repository/Context/: PortalDbContext.cs
Portal.Infra.Data.Repository/Mappings/: ComissaoMapping.cs  InvoiceMapping.cs  VendedorMapping.cs
Portal.Infra.Data.Repository/Migrations/: 20260304080141_InitialCreate.Designer.cs  20260304080141_InitialCreate.cs  PortalDbContextModelSnapshot.cs
Portal.Infra.Data.Repository/Repository/: ComissaoRepository.cs  InvoiceRepository.cs  VendedorRepository.cs
Portal.Tests/: Portal.Tests.csproj
Portal.Tests/Invoices/: InvoiceAppServiceTests.cs
Portal.Web/: Portal.Web.csproj
Portal.Web/Controllers/: HomeController.cs
Portal.Web/Controllers/Configurations/: AutoMapperConfig.cs
Portal.Web/Models/Vendedor/: VendedorViewModel.cs
Portal.Web/Properties/: launchSettings.json
